MONGO_DBNAME=phonebook
MONGO_URI="mongodb://admin:secret@localhost:27017/phonebook?authSource=admin&retryWrites=true&w=majority"
MONGO_PASSWORD=your_db_password
MONGO_DBNAME=your_db_name
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_SECRET=your_github_secret
GITHUB_REPO=https://github.com/software-students-fall2022/web-app-exercise-team-17-1